{
  "name": "ifarm-backend",
  "version": "0.1.0",
  "description": "REST API for the iFarm dashboard, backed by a MySQL database provided via XAMPP.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch src --exec node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "mysql2": "^3.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "license": "MIT"
}
